m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/CDR/simulation
vbit_generator
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1626475152
!i10b 1
!s100 3Y6<QDZhn;56NRmX1]HbV2
I`=fKG2S=EbnEznA^So;jF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bit_generator_sv_unit
S1
R0
w1625799340
8../bit_generator.sv
F../bit_generator.sv
L0 2
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1626475152.000000
!s107 ../bit_generator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../bit_generator.sv|
!s101 -O0
!i113 1
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -sv -work work +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcdr
R1
R2
!i10b 1
!s100 lI^NbK:GSiBSBiBSSP:^32
I^XO:Q]KzQWUc?J[hMnkie0
R3
!s105 cdr_sv_unit
S1
R0
w1626232082
8../cdr.sv
F../cdr.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../cdr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../cdr.sv|
!s101 -O0
!i113 1
R6
R7
vtestbench
R1
R2
!i10b 1
!s100 ?zTMLcBbfPR8oj>X0RIR@1
IGc^dz6ceH`2=gNYFD^W??2
R3
!s105 testbench_sv_unit
S1
R0
w1626222635
8../testbench.sv
F../testbench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../testbench.sv|
!s101 -O0
!i113 1
R6
R7
