m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/PS2/simulation
vps2_keyboard
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1623415345
!i10b 1
!s100 41Uo0>1co:ePl6RD<Mc>W3
I6a>RaTV5oYSQfL][z2l5k2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ps2_keyboard_sv_unit
S1
R0
w1623415240
8../ps2_keyboard.sv
F../ps2_keyboard.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1623415345.000000
!s107 ../ps2_keyboard.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../ps2_keyboard.sv|
!s101 -O0
!i113 1
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -sv -work work +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench
R1
R2
!i10b 1
!s100 zI3^`0mGF0KjhC^:T=;b33
I0;K@bX<IDRZ?Ua70[KTIm0
R3
!s105 testbench_sv_unit
S1
R0
w1623415343
8../testbench.sv
F../testbench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../testbench.sv|
!s101 -O0
!i113 1
R6
R7
