m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/SevenSegment/simulation
vdouble_dabble
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1625460682
!i10b 1
!s100 zXi;U@6NeTHH7LOT2?IVQ3
IB[KA5cTGXhR13RIXAZo5n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 double_dabble_sv_unit
S1
R0
w1625460405
8../../DoubleDabble/double_dabble.sv
F../../DoubleDabble/double_dabble.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1625460682.000000
!s107 ../../DoubleDabble/double_dabble.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../../DoubleDabble/double_dabble.sv|
!s101 -O0
!i113 1
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -sv -work work +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vsegment_avalon
R1
R2
!i10b 1
!s100 OdEg3Z>FYmlUG2`@5=Ph=0
IS6UWOIA14gzL909BLl`am2
R3
!s105 segment_avalon_sv_unit
S1
R0
w1625460578
8../segment_avalon.sv
F../segment_avalon.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../segment_avalon.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../segment_avalon.sv|
!s101 -O0
!i113 1
R6
R7
vsegment_decoder
R1
R2
!i10b 1
!s100 QZze4Vf[XloO]g59BN8nS1
IWNEEO4IWf=gMYd5[AHm2A0
R3
!s105 segment_decoder_sv_unit
S1
R0
w1625375074
8../segment_decoder.sv
F../segment_decoder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../segment_decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../segment_decoder.sv|
!s101 -O0
!i113 1
R6
R7
vsegment_mux
R1
R2
!i10b 1
!s100 79lz_8Bo7kUznB5W<zM?Y1
IkeE21a6cAe5eJd>0YDgTm3
R3
!s105 segment_mux_sv_unit
S1
R0
w1625381248
8../segment_mux.sv
F../segment_mux.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../segment_mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../segment_mux.sv|
!s101 -O0
!i113 1
R6
R7
vtestbench
R1
!s110 1625460683
!i10b 1
!s100 cAO`lVhGUdzgn9@FfUa=C3
I<5E?gKWbUnABEPz79EK:n2
R3
!s105 testbench_sv_unit
S1
R0
w1625457382
8../testbench.sv
F../testbench.sv
L0 3
R4
r1
!s85 0
31
!s108 1625460683.000000
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../testbench.sv|
!s101 -O0
!i113 1
R6
R7
