m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/Archive/Sistemas Digitais/Cordic/simulation
Ecordic
Z1 w1620161871
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../cordic.vhd
Z8 F../cordic.vhd
l0
L6
V3:cl[oD=aR:6D9^03Xb_k3
!s100 BAYigb:KSbDSd>lk8j`4G2
Z9 OP;C;10.4a;61
33
Z10 !s110 1620162029
!i10b 1
Z11 !s108 1620162029.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|../cordic.vhd|
Z13 !s107 ../cordic.vhd|
!i113 1
Z14 o-2008 -work work -O0
Z15 tExplicit 1
Aarch
R2
R3
R4
R5
R6
Z16 DEx4 work 6 cordic 0 22 3:cl[oD=aR:6D9^03Xb_k3
l26
L15
V9@ZFG_NH5LbHAIE;mHUbU1
!s100 lAHHE2j1_T]iNXS9E5h>71
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench
Z17 w1620159217
R2
R5
R6
R0
Z18 8../testbench.vhd
Z19 F../testbench.vhd
l0
L5
VCg6ZWTR4S7Pi3?c5V?kP`0
!s100 MTAB^bMb96MmMIUN@[1PY3
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-2008|-work|work|../testbench.vhd|
Z21 !s107 ../testbench.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R16
R2
R5
R6
DEx4 work 9 testbench 0 22 Cg6ZWTR4S7Pi3?c5V?kP`0
l15
L8
VWWk8d7`zDQo2WI1U;7:hn2
!s100 Cm6zP`1l@:Qh?PgP9J`MT3
R9
33
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
