m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/LCD/simulation
vlcd_16x2_avalon
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1625187677
!i10b 1
!s100 DKCafjNOZYmUliHIEdU<_2
I7n92a_WX>M]3>Xk@5h[0Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 lcd_16x2_avalon_sv_unit
S1
R0
w1625110460
8../lcd_16x2_avalon.sv
F../lcd_16x2_avalon.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1625187677.000000
!s107 ../lcd_16x2_avalon.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../lcd_16x2_avalon.sv|
!s101 -O0
!i113 1
Z5 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z6 !s92 -sv -work work +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench
R1
!s110 1625187678
!i10b 1
!s100 Tkd2W_S5FKN7I^V>0<@iX1
ITbR^nDA<9VAlkH[DZ=Qm53
R2
!s105 testbench_sv_unit
S1
R0
w1625110684
8../testbench.sv
F../testbench.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../testbench.sv|
!s101 -O0
!i113 1
R5
R6
