m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Desktop/Git/DigitalSnippets/FIFO/simulation
vfifo_controller
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1621045632
!i10b 1
!s100 ]@C75_?`dP:4C1OH?eU1o3
ImRAfS8LI>IfZ[NIoFmSTP2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 fifo_controller_sv_unit
S1
R0
w1621045352
8../fifo_controller.sv
F../fifo_controller.sv
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1621045632.000000
!s107 ../fifo_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../fifo_controller.sv|
!s101 -O0
!i113 1
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -sv -work work +incdir+../src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtestbench
R1
R2
!i10b 1
!s100 Jgn7LKg@:z?J1HRXZEY9o3
IUb>d]]KmCc1GJ0f]B_g2f2
R3
!s105 testbench_sv_unit
S1
R0
w1621044826
8../testbench.sv
F../testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../src|../testbench.sv|
!s101 -O0
!i113 1
R6
R7
